{
  "name": "angela",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "uci": "ts-node ./src/index.ts --uci",
    "build": "tsc -p tsconfig.build.json && ts-node ./scripts/copyAssets.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "perft": "ts-node ./scripts/perftTest.ts",
    "zobrist": "ts-node ./scripts/zobristTest.ts",
    "check": "ts-node ./scripts/checkTest.ts",
    "search": "ts-node ./scripts/searchTest.ts",
    "uci:test": "ts-node ./scripts/uciTest.ts"
  },
  "keywords": [
    "chess",
    "engine",
    "uci"
  ],
  "author": "J-Romulo",
  "license": "ISC",
  "description": "Motor de xadrez em TypeScript, com interface de texto e UCI",
  "dependencies": {
    "prompt-sync": "^4.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/node": "^26.3.0",
    "@types/prompt-sync": "^4.2.3",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "globals": "^16.3.0",
    "typescript-eslint": "^8.37.0"
  }
}
